<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Fo9-R4-Uxy" customClass="XYAlert" customModule="XYDevTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4gp-52-wMr">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="199"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bg_white" imagePosition="only" alignment="center" alternateImage="im" imageScaling="proportionallyUpOrDown" inset="2" id="qRg-xl-plh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-x3-SR6">
                    <rect key="frame" x="147" y="131" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mHZ-f9-1Ny">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noB-iC-EUT">
                    <rect key="frame" x="79" y="13" width="75" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MI9-qj-7qT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="okClick:" target="Fo9-R4-Uxy" id="5pm-vQ-Lme"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-WQ-OZF">
                    <rect key="frame" x="66" y="59" width="219" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="dUV-h5-tpz">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-KP-yam">
                    <rect key="frame" x="185" y="13" width="75" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WUq-gs-rbP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelClick:" target="Fo9-R4-Uxy" id="Q6y-ll-RDa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4gp-52-wMr" secondAttribute="trailing" id="IYU-V7-ABt"/>
                <constraint firstAttribute="bottom" secondItem="4gp-52-wMr" secondAttribute="bottom" id="gQq-zG-rGd"/>
                <constraint firstItem="4gp-52-wMr" firstAttribute="leading" secondItem="Fo9-R4-Uxy" secondAttribute="leading" id="gpi-aT-lVv"/>
                <constraint firstItem="4gp-52-wMr" firstAttribute="top" secondItem="Fo9-R4-Uxy" secondAttribute="top" id="tEa-g5-lm0"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="IyE-KP-yam" id="cE9-IE-5yY"/>
                <outlet property="iconView" destination="mHZ-f9-1Ny" id="Jat-uQ-YfJ"/>
                <outlet property="label" destination="Y5C-WQ-OZF" id="DZ1-3n-LwS"/>
                <outlet property="okBtn" destination="noB-iC-EUT" id="sOd-of-fFE"/>
            </connections>
            <point key="canvasLocation" x="-303" y="183.5"/>
        </customView>
    </objects>
    <resources>
        <image name="bg_white" width="56" height="48"/>
        <image name="im" width="2072" height="1166"/>
    </resources>
</document>
