<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSON格式化-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="JSON格式化" id="bU7-R8-ocO" customClass="JsonFormatterVC" customModule="XYDevTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="787" height="469"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-56-MT0">
                                <rect key="frame" x="0.0" y="0.0" width="787" height="469"/>
                                <subviews>
                                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-y8-PoI">
                                        <rect key="frame" x="10" y="10" width="599" height="449"/>
                                        <clipView key="contentView" drawsBackground="NO" id="egL-ok-oUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="449"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aUs-sY-cVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="449"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="minSize" width="599" height="449"/>
                                                    <size key="maxSize" width="647" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pQr-sk-LLF">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="z6o-D2-3pr">
                                            <rect key="frame" x="583" y="0.0" width="16" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="250.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-Mr-8fG">
                                        <rect key="frame" x="617" y="136" width="160" height="323"/>
                                        <subviews>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-aL-QVE">
                                                <rect key="frame" x="10" y="290" width="153" height="25"/>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="DRe-GA-eJm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <objectValues>
                                                        <string>Item 1</string>
                                                        <string>Item 2</string>
                                                        <string>Item 3</string>
                                                    </objectValues>
                                                </comboBoxCell>
                                            </comboBox>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-Rw-YQJ">
                                                <rect key="frame" x="3" y="251" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="JSON格式化" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qdi-xv-D2u">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="okClick:" target="bU7-R8-ocO" id="leZ-6w-WnU"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-6f-v6j">
                                                <rect key="frame" x="3" y="215" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="压缩" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mJq-FT-YQm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="compressionAction:" target="bU7-R8-ocO" id="JxY-9J-5Za"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1br-fe-NV5">
                                                <rect key="frame" x="3" y="179" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="转义" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zeY-fD-q78">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addEscape:" target="bU7-R8-ocO" id="uFr-bM-rii"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-sp-fl5">
                                                <rect key="frame" x="3" y="143" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="去除转义" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E7d-S4-edv">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="STSongti-SC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeEscape:" target="bU7-R8-ocO" id="v9K-Fl-8IA"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-5r-fZy">
                                                <rect key="frame" x="3" y="107" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="汉字转Unicode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZUI-d2-n20">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="Chinese2Unicode:" target="bU7-R8-ocO" id="THm-nO-KXg"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-wd-BGs">
                                                <rect key="frame" x="3" y="71" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="Unicode转汉字" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pge-SH-LhY">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="Unicode2Chinese:" target="bU7-R8-ocO" id="yo5-Ab-WyA"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-Id-buB">
                                                <rect key="frame" x="3" y="35" width="154" height="32"/>
                                                <buttonCell key="cell" type="push" title="生成随机JSON 串" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oks-u6-HG0">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="createRandomJSON:" target="bU7-R8-ocO" id="zbW-kV-dSs"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="diP-iH-IZJ">
                                                <rect key="frame" x="8" y="10" width="144" height="16"/>
                                                <textFieldCell key="cell" selectable="YES" id="ArL-bI-OwO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="a5n-xN-ay9"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bDS-56-MT0" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="E22-71-IgU"/>
                            <constraint firstAttribute="trailing" secondItem="bDS-56-MT0" secondAttribute="trailing" id="QLO-R1-Gx9"/>
                            <constraint firstItem="bDS-56-MT0" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="fvw-dO-7wu"/>
                            <constraint firstAttribute="bottom" secondItem="bDS-56-MT0" secondAttribute="bottom" id="urK-79-kgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="diP-iH-IZJ" id="bCH-dd-Xod"/>
                        <outlet property="textV" destination="6AH-y8-PoI" id="HeY-On-CMN"/>
                        <outlet property="themeBtn" destination="XqE-aL-QVE" id="noc-l8-fnf"/>
                        <outlet property="tv1" destination="aUs-sY-cVq" id="iHX-5c-5AQ"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <button verticalHuggingPriority="750" id="oFN-Ed-goj">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="去除转义" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xBc-Fa-cKM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STSongti-SC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeEscape:" target="bU7-R8-ocO" id="Shb-MT-lz1"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="132.5" y="367.5"/>
        </scene>
    </scenes>
</document>
