<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSON格式化-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="JSON格式化" id="bU7-R8-ocO" customClass="JsonFormatterVC" customModule="XYDevTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="707" height="469"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-y8-PoI">
                                <rect key="frame" x="20" y="20" width="535" height="429"/>
                                <clipView key="contentView" drawsBackground="NO" id="egL-ok-oUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="429"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aUs-sY-cVq">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="429"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="535" height="429"/>
                                            <size key="maxSize" width="535" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pQr-sk-LLF">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="z6o-D2-3pr">
                                    <rect key="frame" x="519" y="0.0" width="16" height="429"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-Rw-YQJ">
                                <rect key="frame" x="578" y="342" width="111" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J3L-qZ-5Ni"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="JSON格式化" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qdi-xv-D2u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="okClick:" target="bU7-R8-ocO" id="leZ-6w-WnU"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="diP-iH-IZJ">
                                <rect key="frame" x="573" y="293" width="116" height="16"/>
                                <textFieldCell key="cell" selectable="YES" id="ArL-bI-OwO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-aL-QVE">
                                <rect key="frame" x="589" y="406" width="99" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="DRe-GA-eJm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                        </subviews>
                        <constraints>
                            <constraint firstItem="diP-iH-IZJ" firstAttribute="leading" secondItem="6AH-y8-PoI" secondAttribute="trailing" constant="20" id="6qe-14-HY8"/>
                            <constraint firstItem="Sdz-Rw-YQJ" firstAttribute="leading" secondItem="6AH-y8-PoI" secondAttribute="trailing" constant="30" id="9di-tJ-gTj"/>
                            <constraint firstItem="Sdz-Rw-YQJ" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="100" id="Aem-8E-SGh"/>
                            <constraint firstAttribute="trailing" secondItem="diP-iH-IZJ" secondAttribute="trailing" constant="20" id="S6w-2L-Qgl"/>
                            <constraint firstItem="6AH-y8-PoI" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" symbolic="YES" id="VJK-Pe-8LZ"/>
                            <constraint firstAttribute="trailing" secondItem="Sdz-Rw-YQJ" secondAttribute="trailing" constant="25" id="VMa-WQ-4KY"/>
                            <constraint firstItem="diP-iH-IZJ" firstAttribute="top" secondItem="Sdz-Rw-YQJ" secondAttribute="bottom" constant="40" id="WpI-nj-Mca"/>
                            <constraint firstItem="6AH-y8-PoI" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="vum-EW-WIp"/>
                            <constraint firstAttribute="bottom" secondItem="6AH-y8-PoI" secondAttribute="bottom" constant="20" symbolic="YES" id="xqp-vB-adE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="diP-iH-IZJ" id="bCH-dd-Xod"/>
                        <outlet property="textV" destination="6AH-y8-PoI" id="HeY-On-CMN"/>
                        <outlet property="themeBtn" destination="XqE-aL-QVE" id="noc-l8-fnf"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.5" y="367.5"/>
        </scene>
    </scenes>
</document>
