<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网络请求-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="网络请求" id="bU7-R8-ocO" customClass="NetRequestVC" customModule="XYDevTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="857" height="621"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-Mg-QRv">
                                <rect key="frame" x="16" y="16" width="250" height="589"/>
                                <clipView key="contentView" ambiguous="YES" id="Hbw-EN-Qja">
                                    <rect key="frame" x="1" y="1" width="248" height="587"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Wcx-sL-VEY" viewBased="YES" id="fUF-7V-4Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="559"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="236" minWidth="40" maxWidth="1000" id="zf9-Mi-C8a">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="请求列表">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="t5d-aI-Icf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="cellID" id="e2o-dM-4lk">
                                                            <rect key="frame" x="8" y="0.0" width="231" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Ap-Rqm">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Sno-uc-ah7"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="fuj-dG-GFu"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-BJ-LDa">
                                                                    <rect key="frame" x="25" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IO3-T6-MJv">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-hU-uPB">
                                                                    <rect key="frame" x="202" y="-9" width="44" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="hm1-93-eUC"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarDeleteTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uyb-nm-bo2">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <connections>
                                                                            <action selector="deleteClick:" target="bU7-R8-ocO" id="jDY-GB-SqA"/>
                                                                        </connections>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m82-Ap-Rqm" firstAttribute="centerY" secondItem="nfy-BJ-LDa" secondAttribute="centerY" id="2eb-uz-J2U"/>
                                                                <constraint firstItem="m82-Ap-Rqm" firstAttribute="top" secondItem="e2o-dM-4lk" secondAttribute="top" constant="3" id="4uw-Mc-a2i"/>
                                                                <constraint firstItem="m82-Ap-Rqm" firstAttribute="baseline" secondItem="nfy-BJ-LDa" secondAttribute="baseline" id="5eu-ft-x8M"/>
                                                                <constraint firstItem="m82-Ap-Rqm" firstAttribute="leading" secondItem="e2o-dM-4lk" secondAttribute="leading" constant="3" id="Qwc-fr-NcQ"/>
                                                                <constraint firstItem="nfy-BJ-LDa" firstAttribute="centerY" secondItem="CyF-hU-uPB" secondAttribute="centerY" id="Ud8-ef-HNJ"/>
                                                                <constraint firstItem="CyF-hU-uPB" firstAttribute="baseline" secondItem="nfy-BJ-LDa" secondAttribute="firstBaseline" id="WKc-7S-duE"/>
                                                                <constraint firstItem="nfy-BJ-LDa" firstAttribute="leading" secondItem="m82-Ap-Rqm" secondAttribute="trailing" constant="7" id="Wdf-Np-vsW"/>
                                                                <constraint firstItem="nfy-BJ-LDa" firstAttribute="firstBaseline" secondItem="CyF-hU-uPB" secondAttribute="firstBaseline" id="Xml-aY-mAw"/>
                                                                <constraint firstItem="CyF-hU-uPB" firstAttribute="leading" secondItem="nfy-BJ-LDa" secondAttribute="trailing" constant="8" symbolic="YES" id="gHY-1w-K7Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="CyF-hU-uPB" secondAttribute="trailing" id="kiB-kf-J8U"/>
                                                                <constraint firstAttribute="trailing" secondItem="CyF-hU-uPB" secondAttribute="trailing" constant="-8" id="qVU-iG-Wvz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="m82-Ap-Rqm" id="A2h-yd-1t5"/>
                                                                <outlet property="textField" destination="nfy-BJ-LDa" id="lcu-zb-Agh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="570" id="3wd-kE-nLp"/>
                                    <constraint firstAttribute="width" constant="250" id="PXy-0i-5Du"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kmT-Ue-WfF">
                                    <rect key="frame" x="1" y="572" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ygy-Mw-j64">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Wcx-sL-VEY">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-Q0-27Y">
                                <rect key="frame" x="298" y="378" width="258" height="113"/>
                                <clipView key="contentView" drawsBackground="NO" id="JGJ-wM-mxt">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="113"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="Zxz-4G-TZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="258" height="113"/>
                                            <size key="maxSize" width="535" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="OZ0-fP-zd4"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eHN-Eq-hcg">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zgi-wM-rrB">
                                    <rect key="frame" x="242" y="0.0" width="16" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-D8-Y87">
                                <rect key="frame" x="569" y="378" width="258" height="113"/>
                                <clipView key="contentView" drawsBackground="NO" id="GhN-Ww-zIM">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="113"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="z2F-vH-QnV">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="242" height="113"/>
                                            <size key="maxSize" width="535" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hsX-cW-GbO">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Z9o-1m-XdR">
                                    <rect key="frame" x="242" y="0.0" width="16" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-UA-dB3">
                                <rect key="frame" x="765" y="534" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fq-jA-k2U"/>
                                    <constraint firstAttribute="width" constant="50" id="sSK-7C-X3x"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="请求" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NUY-yO-ORb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendBtnClick:" target="bU7-R8-ocO" id="Tg1-6g-aZJ"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Vh-Pyr">
                                <rect key="frame" x="293" y="537" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6wc-jh-zvf"/>
                                    <constraint firstAttribute="width" constant="80" id="kUS-gK-SrX"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="GET" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3OS-xi-xuc" id="nqm-3O-kU9">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RLp-v3-HEt">
                                        <items>
                                            <menuItem title="GET" state="on" id="3OS-xi-xuc"/>
                                            <menuItem title="POST" id="N7F-Eg-Q3o"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-qc-zZi">
                                <rect key="frame" x="296" y="501" width="132" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="请求头(仅支持JSON)" id="ThG-JG-YRF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-N6-M0V">
                                <rect key="frame" x="567" y="500" width="153" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="请求体/入参(仅支持JSON)" id="EPs-zq-3ug">
                                    <font key="font" size="13" name="STSongti-SC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-ds-NBG">
                                <rect key="frame" x="391" y="536" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMB-1J-bxZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="jnn-Da-Odq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="输入请求地址" bezelStyle="round" id="crl-ns-JMZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-1z-GPf">
                                <rect key="frame" x="296" y="574" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="Spq-C7-wY0"/>
                                    <constraint firstAttribute="width" constant="366" id="cA2-PA-KuM"/>
                                    <constraint firstAttribute="height" constant="30" id="oDK-tn-qus"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="设置请求名称，会作为唯一标识保存请求记录" bezelStyle="round" id="rI6-ob-8Vx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-RI-bY8">
                                <rect key="frame" x="295" y="348" width="406" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="请求结果【如果报网关错误 502 可能和使用代理有关，移除代理试试】" id="eWw-Dp-mcH">
                                    <font key="font" size="13" name="STSongti-SC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-gT-Q2R">
                                <rect key="frame" x="298" y="17" width="529" height="323"/>
                                <clipView key="contentView" drawsBackground="NO" id="m1H-a1-fry">
                                    <rect key="frame" x="0.0" y="0.0" width="529" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="SwG-bz-ghM">
                                            <rect key="frame" x="0.0" y="0.0" width="529" height="323"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="529" height="323"/>
                                            <size key="maxSize" width="541" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="323" id="kiN-oa-2Sp"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WWG-iy-rfn">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8TX-I9-FOJ">
                                    <rect key="frame" x="513" y="0.0" width="16" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29I-Go-vNN">
                                <rect key="frame" x="678" y="580" width="53" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="锁定" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C9N-ai-vW1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lockBtnClick:" target="bU7-R8-ocO" id="Gsh-bn-sNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nh5-Q0-27Y" firstAttribute="width" secondItem="SwG-bz-ghM" secondAttribute="width" multiplier="0.487713" id="11o-ne-QdP"/>
                            <constraint firstItem="eLa-1z-GPf" firstAttribute="leading" secondItem="VPm-Vh-Pyr" secondAttribute="leading" id="3dG-yZ-afe"/>
                            <constraint firstAttribute="trailing" secondItem="fnA-D8-Y87" secondAttribute="trailing" constant="30" id="4OU-NU-23H"/>
                            <constraint firstItem="fnA-D8-Y87" firstAttribute="top" secondItem="Zxz-4G-TZ1" secondAttribute="top" id="4mJ-cN-2d7"/>
                            <constraint firstItem="JGJ-wM-mxt" firstAttribute="leading" secondItem="q6F-qc-zZi" secondAttribute="leading" id="62W-RE-IYy"/>
                            <constraint firstItem="a9Y-UA-dB3" firstAttribute="leading" secondItem="iVV-ds-NBG" secondAttribute="trailing" constant="15" id="8eM-mZ-fPg"/>
                            <constraint firstItem="DUN-gT-Q2R" firstAttribute="bottom" secondItem="fUF-7V-4Nb" secondAttribute="bottom" id="ABU-jL-GvT"/>
                            <constraint firstItem="nh5-Q0-27Y" firstAttribute="top" secondItem="q6F-qc-zZi" secondAttribute="bottom" constant="10" id="JXv-aI-gma"/>
                            <constraint firstItem="fnA-D8-Y87" firstAttribute="height" secondItem="Zxz-4G-TZ1" secondAttribute="height" id="KFu-Gl-IDM"/>
                            <constraint firstItem="iVV-ds-NBG" firstAttribute="centerY" secondItem="VPm-Vh-Pyr" secondAttribute="centerY" id="KWb-0A-f6H"/>
                            <constraint firstItem="q6F-qc-zZi" firstAttribute="leading" secondItem="icU-Mg-QRv" secondAttribute="trailing" constant="32" id="PbK-sg-dmx"/>
                            <constraint firstItem="iVV-ds-NBG" firstAttribute="top" secondItem="eLa-1z-GPf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhn-mY-IBZ"/>
                            <constraint firstItem="CM4-N6-M0V" firstAttribute="leading" secondItem="z2F-vH-QnV" secondAttribute="leading" id="UDm-k8-fGt"/>
                            <constraint firstItem="icU-Mg-QRv" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="16" id="Yi2-op-x5g"/>
                            <constraint firstItem="DUN-gT-Q2R" firstAttribute="leading" secondItem="Zxz-4G-TZ1" secondAttribute="leading" id="Ynf-op-udX"/>
                            <constraint firstItem="a9Y-UA-dB3" firstAttribute="centerY" secondItem="VPm-Vh-Pyr" secondAttribute="centerY" id="fqp-tf-utO"/>
                            <constraint firstItem="icU-Mg-QRv" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="16" id="hLD-2o-pzG"/>
                            <constraint firstItem="fnA-D8-Y87" firstAttribute="width" secondItem="Zxz-4G-TZ1" secondAttribute="width" id="iPD-cI-WJ8"/>
                            <constraint firstAttribute="bottom" secondItem="icU-Mg-QRv" secondAttribute="bottom" constant="16" id="jnJ-Ai-sSf"/>
                            <constraint firstItem="iVV-ds-NBG" firstAttribute="leading" secondItem="VPm-Vh-Pyr" secondAttribute="trailing" constant="15" id="p25-zu-Fm9"/>
                            <constraint firstItem="DUN-gT-Q2R" firstAttribute="top" secondItem="nh5-Q0-27Y" secondAttribute="bottom" constant="38" id="peu-FW-nQs"/>
                            <constraint firstItem="q6F-qc-zZi" firstAttribute="top" secondItem="VPm-Vh-Pyr" secondAttribute="bottom" constant="24" id="pmD-ms-uQY"/>
                            <constraint firstItem="VPm-Vh-Pyr" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="60" id="q21-ft-BJc"/>
                            <constraint firstAttribute="trailing" secondItem="a9Y-UA-dB3" secondAttribute="trailing" constant="35" id="skc-Vk-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="DUN-gT-Q2R" secondAttribute="trailing" constant="30" id="tYU-lQ-lwg"/>
                            <constraint firstItem="fnA-D8-Y87" firstAttribute="centerY" secondItem="Zxz-4G-TZ1" secondAttribute="centerY" id="vkY-BP-b4r"/>
                            <constraint firstItem="CM4-N6-M0V" firstAttribute="centerY" secondItem="q6F-qc-zZi" secondAttribute="centerY" id="zRw-fG-bxF"/>
                            <constraint firstItem="VPm-Vh-Pyr" firstAttribute="leading" secondItem="icU-Mg-QRv" secondAttribute="trailing" constant="30" id="zg6-vv-tCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTV" destination="z2F-vH-QnV" id="TPr-S1-7lQ"/>
                        <outlet property="headerTCV" destination="Zxz-4G-TZ1" id="t4C-zB-L50"/>
                        <outlet property="lockBtn" destination="29I-Go-vNN" id="dxY-03-leG"/>
                        <outlet property="methodBtn" destination="VPm-Vh-Pyr" id="HzF-GI-vEJ"/>
                        <outlet property="nameTF" destination="eLa-1z-GPf" id="yIs-ev-Bcx"/>
                        <outlet property="resultTV" destination="SwG-bz-ghM" id="Gvt-mb-QSy"/>
                        <outlet property="sendBtn" destination="a9Y-UA-dB3" id="qIR-8J-KSR"/>
                        <outlet property="tableView" destination="fUF-7V-4Nb" id="DbM-kC-F6E"/>
                        <outlet property="urlTF" destination="iVV-ds-NBG" id="NbF-tV-I25"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="156.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarDeleteTemplate" width="15" height="17"/>
    </resources>
</document>
